SELECT A.COD_CUST_ID, B.CREDIT_RATING, B.NAM_CUST_FULL, B.COD_CC_HOMEBRN CUST_HOME_BRN, C.NAM_BRANCH CUST_HOME_BRN_NAME, 
       A.COD_ACCT_NO, A.COD_REMITTER_ACCT, A.COD_PROD, D.NAM_PRODUCT, 
       B.COD_CUST_NATL_ID, B.DAT_BIRTH_CUST, B.TXT_CUST_SEX, 
       A.DAT_ACCT_OPEN, A.DAT_OF_MATURITY, EXTRACT(MONTH FROM A.DAT_ACCT_OPEN) ACCT_OPEN_MONTH, 
       A.BAL_BOOK, NULL LIMIT_CODE, A.CTR_TERM_MONTHS TENOR_IN_MONTHS
FROM LN_ACCT_MAST A INNER JOIN CI_CUSTMAST B ON (A.COD_CUST_ID = B.COD_CUST_ID)
                    INNER JOIN BA_CC_BRN_MAST C ON (B.COD_CC_HOMEBRN = C.COD_CC_BRN)
                    INNER JOIN LN_PROD_MAST D ON (A.COD_PROD = D.COD_PROD)
WHERE A.FLG_MNT_STATUS = 'A'
      AND A.COD_ACCT_STAT = 8
      AND TRIM(B.COD_CUST_NATL_ID) = :CUST_NATL_ID;
