package com.company.loaninsurance.service;

import com.company.loaninsurance.entity.ClosingMonths;
import com.company.loaninsurance.entity.LifeInsurance;
import com.company.loaninsurance.enums.LifeInsurancetTypeEnum;
import com.haulmont.cuba.core.Persistence;
import com.haulmont.cuba.core.global.DataManager;
import org.springframework.stereotype.Service;

import javax.inject.Inject;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.time.Duration;
import java.time.LocalDate;
import java.time.YearMonth;
import java.time.ZoneId;
import java.util.Date;
import java.util.Locale;

@Service(MainService.NAME)
public class MainServiceBean implements MainService {SET DEFINE OFF;
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (25, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000364  ', '6574892', '26304200100741', TO_DATE('04/20/1963 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'ناهد عبدالحميد  ابراهيم عبدالحميد', '28', 40000, 35976.26, 601.93, 
    480.4, 1082.33, 601.93, 480.4, 1, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('10/04/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/04/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('05/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (26, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000378  ', '6056699', '27009170104225', TO_DATE('09/17/1970 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'نادية على  امام محمد', '28', 27000, 23173.41, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('10/09/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/09/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('05/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (27, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000389  ', '2056925', '25710080103818', TO_DATE('10/08/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'شعبان صباح حسين  كيلانى', '28', 22000, 16803.08, 468.21, 
    248.25, 716.46, 468.21, 248.25, 1, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('10/10/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/10/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 52, TO_DATE('03/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (28, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000393  ', '6646610', '25711060102935', TO_DATE('11/06/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'طاهر محمد عبدالسلام  متولى', '28', 22000, 16771.36, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('10/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('05/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (29, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000402  ', '3437582', '26210162101547', TO_DATE('10/16/1962 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'منى سعيد الجميل  محمود', '28', 40000, 34331.12, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('10/30/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/30/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('05/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (30, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000416  ', '3460202', '27211081402267', TO_DATE('11/08/1972 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'عفاف  حسن محمود عرابى', '25', 20000, 14064.2, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('11/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('11/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 60, TO_DATE('12/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (31, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000442  ', '6687413', '27511180102147', TO_DATE('11/18/1975 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'ناريمان احمد عزت  محمود عبدالعزيز', '26', 59250, 57652.88, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('12/06/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/06/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('07/02/2026 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (32, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000456  ', '1618933', '25711050101515', TO_DATE('11/05/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد محمد احمد حسين', '26', 16000, 11877.65, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('12/13/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/13/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48, TO_DATE('01/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (33, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000460  ', '6683728', '27301180102568', TO_DATE('01/18/1973 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'هيام حمدى  فرج محمد', '26', 40000, 35498.59, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('12/17/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/17/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('07/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (34, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000471  ', '1618917', '25709152700231', TO_DATE('09/15/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'جمال محمد عبدالرحيم عبدالمنعم', '26', 14000, 8694.25, 467.41, 
    134.37, 601.78, 467.41, 134.37, 1, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('12/31/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/31/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 38, TO_DATE('03/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (35, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000485  ', '6719267', '25810202800498', TO_DATE('10/20/1958 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'صلاح الدين ابوالعلا  محمد على', '23', 24000, 21892.53, 385.91, 
    324.3, 710.21, 385.91, 324.3, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('03/11/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('03/11/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 59, TO_DATE('03/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (36, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000505  ', '6810084', '25605291800614', TO_DATE('05/29/1956 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'مراجع خميس فرج  مراجع', '20', 26000, 6288.16, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ضابط شرطة                               ', TO_DATE('04/14/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/14/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 24, TO_DATE('05/02/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (37, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000519  ', '2361296', '25810302800037', TO_DATE('10/30/1958 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد شاكر  النور اسماعيل', '21', 20000, 18479.65, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('05/26/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('05/26/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 58, TO_DATE('04/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (38, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000523  ', '2627806', '25509280103815', TO_DATE('09/28/1955 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'سمير عوض محمد  ابوشوشة', '20', 7960, 3373.26, 639.25, 
    16.42, 655.67, 639.25, 16.42, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/03/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/03/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 21, TO_DATE('04/02/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (39, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000534  ', '1618244', '25810070101064', TO_DATE('10/07/1958 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'مرفت حلمى توفيق بقطر', '20', 25000, 23468.89, 443, 
    327.9, 770.9, 443, 327.9, 1, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('06/11/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/11/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('01/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (40, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000552  ', '6867304', '27710220100986', TO_DATE('10/22/1977 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'تهانى مجدى محمد  شحاته', '20', 68000, 65920.48, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('06/17/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/17/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('01/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (41, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000563  ', '1619180', '25904020100444', TO_DATE('04/02/1959 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'عايده رزق  عبدالرحمن محمد', '18', 28900, 28292.55, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('08/29/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/29/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 60, TO_DATE('09/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (42, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000581  ', '6973213', '28703120100846', TO_DATE('03/12/1987 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'نجلاء عبدالله علي  عبدالحق', '17', 31000, 31239.74, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('09/08/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('09/08/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('04/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (43, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000592  ', '6987598', '26204290102092', TO_DATE('04/29/1962 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'رضا محمد جادالرب  محمد', '17', 53000, 53409.89, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('09/16/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('09/16/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('04/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (44, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000630  ', '6498585', '26107141801667', TO_DATE('07/14/1961 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'مشحوته جمعه  هديه العربى', '16', 30000, 30603.89, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('10/27/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/27/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('05/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (45, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000644  ', '3171503', '25704060102793', TO_DATE('04/06/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'عماد احمد  ابراهيم سالم', '15', 15800, 14917.74, 527.22, 
    212.79, 740.01, 527.22, 212.79, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('11/20/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('11/20/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 34, TO_DATE('10/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (46, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000655  ', '5191128', '25901210102291', TO_DATE('01/21/1959 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'احمد محمد ابو العلا  القليوبى', '14', 22000, 22585.41, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('12/18/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/18/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('07/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (24, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000353  ', '6580942', '25705040101398', TO_DATE('05/04/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'سيد محمد كرامه  على', '30', 33000, 22002.82, 819.84, 
    321.84, 1141.68, 819.84, 321.84, 1, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('08/26/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/26/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48, TO_DATE('09/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (48, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000670  ', '1394691', '25905180100935', TO_DATE('05/18/1959 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد محمد السيد  درويش', '12', 36000, 38505.31, 574.01, 
    510.16, 1084.17, 574.01, 510.16, 1, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('03/02/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('03/02/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('09/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (49, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000684  ', '4902545', '26905180102109', TO_DATE('05/18/1969 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'جيهان محمد  رافت', '9', 55000, 50066.73, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('03/29/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('03/29/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 60, TO_DATE('04/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (50, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000698  ', '3626399', '25808100104751', TO_DATE('08/10/1958 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'متولى محمد متولى  محمد سليم', '8', 24000, 20233.23, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('04/16/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 36, TO_DATE('05/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (51, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000707  ', '6988199', '29609021400312', TO_DATE('09/02/1996 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد عادل  سعد نادي', '8', 60500, 55777.52, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('04/30/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/30/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 60, TO_DATE('05/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (52, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000718  ', '5286013', '25904101702511', TO_DATE('04/10/1959 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'شعبان رجب فتوح  عبده', '6', 30000, 27231.93, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ضابط شرطة                               ', TO_DATE('06/28/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/28/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 42, TO_DATE('01/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (53, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000722  ', '6420480', '27007140103248', TO_DATE('07/14/1970 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'سميره احمد  هلال عيد', '5', 47000, 44941.34, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('07/29/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/29/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 60, TO_DATE('08/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (54, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000747  ', '5106415', '25802081200436', TO_DATE('02/08/1958 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'صديق عبد الله غازى  الدبوسى', '4', 35000, 31871.84, 0, 
    0, 2.5, 0, 2.5, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/25/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/25/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 28, TO_DATE('01/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (55, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000751  ', '3182238', '26005210103261', TO_DATE('05/21/1960 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'منى مصطفى نصار  عمر', '3', 40000, 38984.42, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('09/08/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('09/08/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('04/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (56, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000762  ', '5730301', '28306170100902', TO_DATE('06/17/1983 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'مني حسين عبدالله حسن', '3', 62000, 62000, 793.34, 
    0, 2480.43, 793.34, 1683, 2, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('09/09/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('09/09/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 84, TO_DATE('10/02/2027 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (57, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000776  ', '7276925', '25901210102371', TO_DATE('01/21/1959 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد حسن  احمد محمد', '2', 12000, 11765.4, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('10/04/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/04/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 39, TO_DATE('02/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (58, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000780  ', '3534090', '27812020105191', TO_DATE('12/02/1978 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'احمد عبدالحفيظ موسى  ابراهيم', '2', 49000, 49000, 313.5, 
    667.59, 981.09, 313.5, 667.59, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('10/25/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/25/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 84, TO_DATE('11/02/2027 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (59, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000791  ', '3475664', '26001271601519', TO_DATE('01/27/1960 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'احمد عبدالمقصود  السيد عياد', '1', 26000, 26000, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('11/24/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('11/24/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48, TO_DATE('12/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (60, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000800  ', '3595079', '28009120100222', TO_DATE('09/12/1980 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'مها السيد صاوى  احمد', '1', 69000, 69000, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('11/29/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('11/29/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 84, TO_DATE('12/02/2027 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (61, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110027334  ', '4164644', '28812210104356', TO_DATE('12/21/1988 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد عاطف صابر  حسن', '96', 34000, 17841.09, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('02/21/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('02/21/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 120, TO_DATE('02/28/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (62, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110030620  ', '3497321', '26604150102511', TO_DATE('04/15/1966 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'فزاع محمود على  السيد', '92', 30000, 3.35, 3.35, 
    0, 3.35, 3.35, 0, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('05/16/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('05/16/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('11/30/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (63, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110031535  ', '5040939', '27603220104093', TO_DATE('03/22/1976 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'عمرو حمدى قطب  جوده', '92', 9000, 175.21, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/03/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/03/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (64, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110031656  ', '5044076', '26103171800139', TO_DATE('03/17/1961 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'رجب كمال عبدالفضيل  الاخرس', '92', 25000, 487, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/04/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/04/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (65, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110031674  ', '3091865', '26111060104993', TO_DATE('11/06/1961 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'اشرف سليمان سليمان  ابراهيم', '92', 55000, 1071.97, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/05/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/05/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (66, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110031737  ', '5045056', '27103101201673', TO_DATE('03/10/1971 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'وحيد جلال احمد  السيد داود', '92', 15000, 293.84, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/05/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/05/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (67, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110031947  ', '3535088', '27709202401474', TO_DATE('09/20/1977 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'ايمن منير جرس  وهبه', '92', 50000, 974.37, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/10/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/10/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (68, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032020  ', '3349660', '27306270103891', TO_DATE('06/27/1973 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'احمد السيد عبدالوهاب  على الخولى', '92', 70000, 1371.99, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/12/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/12/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (69, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032045  ', '5050513', '28410222103958', TO_DATE('10/22/1984 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمود احمد عقل  عبده', '84', 15000, 29.47, 29.47, 
    0, 829.47, 29.47, 16.39, 6, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/12/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/12/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 84, TO_DATE('06/30/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (70, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032056  ', '3676092', '26701060102917', TO_DATE('01/06/1967 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد الشحات على  مغازى', '92', 31000, 603.92, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/12/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/12/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (47, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000669  ', '7115857', '28503070100441', TO_DATE('03/07/1985 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'معززه صلاح سيد  عباده كويس', '14', 20000, 20887.51, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('12/31/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/31/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('07/02/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (72, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032244  ', '5051370', '26405301401416', TO_DATE('05/30/1964 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'منصور محمد محمد  هلالى', '92', 30000, 584.62, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/13/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/13/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (73, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032273  ', '3638212', '27306052301118', TO_DATE('06/05/1973 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد سيد عبدالله  عبدالرحمن', '92', 12000, 233.85, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('06/16/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/16/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (74, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032311  ', '5053270', '27006290102871', TO_DATE('06/29/1970 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'ياسر كمال محمد  رشيد', '92', 45000, 876.75, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/16/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/16/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (75, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032414  ', '1618826', '26807240103582', TO_DATE('07/24/1968 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'بدرية سيد عوض حسن', '92', 60000, 1169.25, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('06/17/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/17/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (76, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032521  ', '3404897', '26106050102336', TO_DATE('06/05/1961 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمد حسن احمد  حسن', '92', 33000, 648.12, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/20/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/20/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (77, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032535  ', '3640811', '26103251900266', TO_DATE('03/25/1961 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'فاطمه محمد احمد  عمر', '92', 40000, 790.14, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/20/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/20/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (78, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032656  ', '3358182', '26510271301258', TO_DATE('10/27/1965 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'كريم فرج عيد  فرج', '92', 26000, 506.67, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/24/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/24/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (79, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032685  ', '5058041', '27302191701001', TO_DATE('02/19/1973 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'عائشه احمد  محمد عماره', '92', 60000, 1169.25, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/24/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/24/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (80, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032947  ', '3606679', '26310011203229', TO_DATE('10/01/1963 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'نجوى محمد محمد  الباز', '92', 35000, 681.89, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/26/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/26/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (81, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032958  ', '1619229', '26203160101489', TO_DATE('03/16/1962 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'هانم سعد محفوظ طنطاوى', '92', 40000, 779.5, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/26/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/26/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (82, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033042  ', '3678611', '26901200200221', TO_DATE('01/20/1969 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'عبير عبدالله احمد  عبد الله', '92', 60000, 1169.25, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/27/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/27/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (83, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033056  ', '5062177', '28812262101673', TO_DATE('12/26/1988 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'جورج عبدالله  ظريف فتح الله', '92', 20000, 390.8, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/27/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/27/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (84, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033201  ', '5062708', '27410060105478', TO_DATE('10/06/1974 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمود احمد محمد على  فراج', '92', 34000, 670.94, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/30/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/30/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (85, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033376  ', '5063951', '26508311401353', TO_DATE('08/31/1965 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'ابوالعلا سيدابوالعلا  سالم', '91', 15000, 581.14, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/04/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/04/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (86, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033532  ', '4983270', '28207250106156', TO_DATE('07/25/1982 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'ياسر عبدالله  ابراهيم محمود', '91', 30000, 1162.79, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/14/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/14/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (87, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033550  ', '5068840', '28209302106187', TO_DATE('09/30/1982 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'عزه محمد رفقى  حسين سعد', '91', 30000, 1162.79, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/14/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/14/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (88, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033745  ', '3451981', '26212110100332', TO_DATE('12/11/1962 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'سيد احمد يوسف  على', '91', 23000, 891.19, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('07/17/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/17/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (89, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033866  ', '3582810', '27510260103911', TO_DATE('10/26/1975 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'وليد السيد عباس  بيومى', '91', 25000, 968.73, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/22/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/22/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (90, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033915  ', '5074663', '26809150102318', TO_DATE('09/15/1968 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'عبد المجيد سيد  عبد المجيد محمد', '91', 16000, 620.15, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/24/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/24/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (91, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110033998  ', '3168442', '26202050103102', TO_DATE('02/05/1962 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'عزه منصور  حسن عبدالسيد', '91', 40000, 1550.39, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/29/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/29/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (92, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034009  ', '3318699', '27105050103852', TO_DATE('05/05/1971 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'عادل سليمان رزق  ميخائيل', '91', 75000, 2908.31, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/29/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/29/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/30/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (93, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034116  ', '4736474', '26505052200973', TO_DATE('05/05/1965 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'عاشور غريب محمود  سلطان', '91', 12000, 465.12, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'محاسب                                   ', TO_DATE('07/31/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/31/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('01/31/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (94, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034188  ', '3539475', '26807200103555', TO_DATE('07/20/1968 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمدحمدىكامل محمود  محمدعيد', '90', 60000, 3469.08, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('02/28/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (71, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110032229  ', '5047262', '26412270104112', TO_DATE('12/27/1964 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'منير سيد رزيق  سمعان', '92', 20000, 389.76, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('06/13/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/13/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (21, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000310  ', '1618422', '26412112101645', TO_DATE('12/11/1964 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'وفاء محمد الصغير خليفة', '31', 19000, 10880.39, 628.89, 
    162.63, 791.52, 628.89, 162.63, 1, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('07/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 42, TO_DATE('02/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (22, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000324  ', '3511689', '25704210102401', TO_DATE('04/21/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'سهير خليل محمود  حسنين', '31', 17500, 10769.71, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/22/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/22/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48, TO_DATE('08/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (1, '20', '700', 'قصر النيل', 'قرض موظفى الحكومة وقطاع الاعمال العام', 
    '00207000060331  ', '3585439', '27009172101631', TO_DATE('09/17/1970 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'حلمى فاروق احمد  احمد الشاذلى', '84', 8000, 5270.63, 5270.63, 
    0, 7785.88, 5270.63, 5623.17, 113, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('02/03/2009 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('02/03/2009 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 84, TO_DATE('02/29/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (2, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000015  ', '6246527', '26711261401551', TO_DATE('11/26/1967 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'رضا احمد محمد  سليمان', '43', 47000, 28358.08, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('07/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('02/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (3, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000029  ', '6175724', '27507060100844', TO_DATE('07/06/1975 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'ايمان محمد طه  محمود', '43', 15000, 6155.75, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('07/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('02/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (4, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000033  ', '1298871', '26306250103476', TO_DATE('06/25/1963 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'عصام على محمد  على', '42', 33000, 20543, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('08/07/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/07/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('03/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (5, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000062  ', '6324895', '25911222101091', TO_DATE('11/22/1959 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'صبرى حسن عبده  محمد', '40', 40000, 26360.14, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('10/19/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('10/19/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('05/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (6, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000073  ', '3927539', '25701041501572', TO_DATE('01/04/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'صلاح الدين ابراهيم  محمد عطاالله', '40', 24000, 11688.69, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('11/01/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('11/01/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 54, TO_DATE('05/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (7, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000098  ', '6363572', '25711290100141', TO_DATE('11/29/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'فاطمه سعيد محمد  دياب', '39', 50000, 31218.23, 998.62, 
    477.34, 1475.96, 998.62, 477.34, 1, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('11/27/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('11/27/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 60, TO_DATE('12/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (8, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000111  ', '3157388', '26704060102517', TO_DATE('04/06/1967 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'هشام ابراهيم رشدى  عبد المحسن طلبه', '38', 110000, 76421.13, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ضابط  بالقوات المسلحة                   ', TO_DATE('12/20/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/20/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('07/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (9, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000125  ', '6294033', '29411178800395', TO_DATE('11/17/1994 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'محمود محمد السيد  منصور', '38', 22000, 2566.9, 1208.78, 
    55.19, 1263.97, 1208.78, 55.19, 1, 
    '0.0006', '0.002', '0.0007', 'طالب                                    ', TO_DATE('12/21/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/21/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 36, TO_DATE('01/02/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (10, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000179  ', '1618513', '25610060103396', TO_DATE('10/06/1956 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'سيد عبد الله السيد على', '36', 20000, 7420.2, 668.11, 
    76.19, 744.3, 668.11, 76.19, 1, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('02/14/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('02/14/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 42, TO_DATE('09/02/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (11, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000180  ', '6442418', '25702250100476', TO_DATE('02/25/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'فرج عربى  ابوسريع مجاهد', '36', 24000, 13709.86, 66.56, 
    0, 66.56, 66.56, 0, 1, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('02/20/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('02/20/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 53, TO_DATE('08/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (12, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000194  ', '1618877', '25708280102188', TO_DATE('08/28/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'ماجدة عبد العظيم اسماعيل محمد', '33', 19000, 8339.07, 427.15, 
    108.18, 535.33, 427.15, 108.18, 1, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('03/22/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('03/22/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48, TO_DATE('04/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (13, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000203  ', '6480503', '25603072100833', TO_DATE('03/07/1956 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'احمد محمود محمد  عثمان', '35', 15000, 4727.59, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'بالمعاش                                 ', TO_DATE('03/27/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('03/27/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 40, TO_DATE('08/02/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (14, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000214  ', '3120907', '25701172700325', TO_DATE('01/17/1957 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'فوزية عبدالحميدشمروخ  خليل', '35', 20500, 11143.26, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('03/29/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('03/29/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 50, TO_DATE('06/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (15, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000243  ', '3808947', '26206011201089', TO_DATE('06/01/1962 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'وفاء عبدالسميع  عبدالعزيز ابراهيم', '33', 35000, 27851.52, 544.57, 
    377.07, 921.64, 544.57, 377.07, 1, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('05/17/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('05/17/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('12/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (16, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000257  ', '6502178', '25807150100041', TO_DATE('07/15/1958 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'امال  حبيب ملك', '33', 45000, 35080.16, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('05/30/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('05/30/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('12/02/2023 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (17, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000261  ', '4129959', '25611182500813', TO_DATE('11/18/1956 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'يوسف سليمان عطاالله  جرجس', '33', 17000, 7823.85, 356.99, 
    0, 356.99, 356.99, 0, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('05/30/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('05/30/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 42, TO_DATE('12/02/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (18, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000272  ', '6526693', '28004271701081', TO_DATE('04/27/1980 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'نعمه بدر تهامى  محمد بدر', '32', 25000, 19894.11, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('06/13/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/13/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('01/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (19, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000286  ', '5962381', '28210060100942', TO_DATE('10/06/1982 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'هنيه وهيب السيد  الشربينى', '32', 50000, 39877.88, 78.95, 
    0, 78.95, 78.95, 0, 1, 
    '0.0006', '0.002', '0.0007', 'اخرى                                    ', TO_DATE('06/24/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('06/24/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('01/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (20, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000306  ', '6580433', '28010200104448', TO_DATE('10/20/1980 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'F', 
    'اسماء محمد مصلح  امام محمد', '31', 21000, 17367.67, 316.71, 
    247.41, 564.12, 316.71, 247.41, 1, 
    '0.0006', '0.002', '0.0007', 'ربة منزل                                ', TO_DATE('07/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/18/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('02/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (23, '20', '701', 'قصر النيل', 'قرض شخصي لاصحاب المعاشات', 
    '00207010000335  ', '6570535', '26706080101471', TO_DATE('06/08/1967 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'اسلام حسن ابراهيم  محمد موسى', '31', 47000, 38184.08, 8.84, 
    0, 8.84, 8.84, 0, 1, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('07/25/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('07/25/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 66, TO_DATE('02/02/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (95, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034318  ', '5071307', '26602090104053', TO_DATE('02/09/1966 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'مصطفى عبدالنبى على  ابراهيم', '90', 77000, 4452.3, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/05/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/05/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('02/28/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (96, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034373  ', '3978149', '27601102105252', TO_DATE('01/10/1976 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'وائل السيد عبده  عبدالله', '90', 24000, 3385.07, 1044.58, 
    0, 1132.66, 1044.58, 38.08, 2, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('02/28/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (97, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034387  ', '3586766', '26401270103432', TO_DATE('01/27/1964 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'جمال عبد الخالق عطيه  عبد ربه', '90', 40000, 2312.71, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('02/28/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (98, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034400  ', '5079805', '26508030104112', TO_DATE('08/03/1965 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'سيد غالى سيد  محمد', '90', 21000, 1213.85, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('02/28/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into LOAN.LIFE_INSURANCE
   (ID, COD_CC_BRN, COD_PROD, NAM_BRANCH_SHRT, NAM_PRODUCT, 
    COD_ACCT_NO, ACCOUNT_ID, COD_CUST_NATL_ID, DAT_BIRTH_CUST, TXT_CUST_SEX, 
    NAM_CUST_FULL, CTR_INSTAL, AMT_DISBURSED, PRINCIPAL_BALANCE, AMT_ARREARS_PRINC, 
    AMT_ARREARS_INTEREST, TOTAL, KAST, FAIDA, NO_UNPAID, 
    L, S, R, TXT_PROFESSION, LOAN_START_DATE, 
    DAT_LAST_DISB, CTR_TERM_MONTHS, DAT_OF_MATURITY)
 Values
   (99, '20', '711', 'قصر النيل', ' قرض موظفى الحكومة - جديد', 
    '00207110034436  ', '2360269', '27104131301474', TO_DATE('04/13/1971 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'M', 
    'فوزى امين  جوده سليمان', '90', 30000, 1734.53, 0, 
    0, 0, 0, 0, 0, 
    '0.0006', '0.002', '0.0007', ' اصحاب الدخل الثابت (موظفين)', TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('08/06/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 90, TO_DATE('02/28/2021 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
