-- begin INSURANCE_REQUEST
alter table INSURANCE_REQUEST add constraint FK_INSURANCE_REQ_ON_DANTYP foreign key (DANGER_TYPE_ID) references DANGER_TYPE(ID)^
alter table INSURANCE_REQUEST add constraint FK_INSURANCE_REQ_ON_CUSLOA foreign key (CUSTOMER_LOAN_ID) references CUSTOMER_LOANS(COD_ACCT_NO)^
alter table INSURANCE_REQUEST add constraint FK_INSURANCE_REQ_ON_DANPLA foreign key (DANGER_PLACE_ID) references DANGER_PLACE(ID)^
alter table INSURANCE_REQUEST add constraint FK_INSURANCE_REQ_ON_INSSTA foreign key (INSURANCE_STATUS_ID) references INSURANCE_STATUS(ID)^
alter table INSURANCE_REQUEST add constraint FK_INSURANCE_REQ_ON_INSCOM foreign key (INSURANCE_COMPANY_ID) references INSURANCE_COMPANY(ID)^
create index IDX_INSURANCE_REQ_ON_DANTYP on INSURANCE_REQUEST (DANGER_TYPE_ID)^
create index IDX_INSURANCE_REQ_ON_CUSLOA on INSURANCE_REQUEST (CUSTOMER_LOAN_ID)^
create index IDX_INSURANCE_REQ_ON_DANPLA on INSURANCE_REQUEST (DANGER_PLACE_ID)^
create index IDX_INSURANCE_REQ_ON_INSSTA on INSURANCE_REQUEST (INSURANCE_STATUS_ID)^
create index IDX_INSURANCE_REQ_ON_INSCOM on INSURANCE_REQUEST (INSURANCE_COMPANY_ID)^
-- end INSURANCE_REQUEST
-- begin LIFE_INSURANCE
alter table LIFE_INSURANCE add constraint FK_LIFE_INSU_ON_CLOSING_MONTH foreign key (CLOSING_MONTH_ID) references CLOSING_MONTHES(ID)^
create index IDX_LIFE_INSU_ON_CLOSMONT on LIFE_INSURANCE (CLOSING_MONTH_ID)^
-- end LIFE_INSURANCE
-- begin CUSTOMER_LOANS
alter table CUSTOMER_LOANS add constraint FK_CUSTOMER_LOANS_ON_CUSTOMER foreign key (CUSTOMER_ID) references CUSTOMERS(NATIONAL_ID)^
create index IDX_CUSTOMER_LOAN_ON_CUSTOMER on CUSTOMER_LOANS (CUSTOMER_ID)^
-- end CUSTOMER_LOANS
